<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-44" rotation="0" hflip="-1" vflip="1" label="Tunnel-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Led" CircId="Led-96" mainComp="false" Show_id="false" Show_Val="false" Pos="216,8" rotation="0" hflip="-1" vflip="1" label="Led-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-28" rotation="0" hflip="1" vflip="1" label="Or Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,0" rotation="0" hflip="1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-144" rotation="0" hflip="1" vflip="1" label="And Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-94" mainComp="false" Show_id="false" Show_Val="false" Pos="232,52" rotation="0" hflip="1" vflip="1" label="Ground-94" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-152" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-84" rotation="0" hflip="1" vflip="1" label="And Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-20" rotation="0" hflip="-1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Led" CircId="Led-93" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-120" rotation="0" hflip="-1" vflip="1" label="Led-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-91" mainComp="false" Show_id="false" Show_Val="false" Pos="232,-76" rotation="0" hflip="1" vflip="1" label="Ground-91" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-100" rotation="0" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-148" rotation="0" hflip="-1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Rail" CircId="Rail-54" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-456,-164" rotation="90" hflip="1" vflip="1" label="Rail-54" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-132" rotation="0" hflip="-1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X" IsBus="false" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-428,-44" rotation="0" hflip="-1" vflip="1" label="CLK" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-452,-72" rotation="90" hflip="1" vflip="1" label="Rail-7" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-32" rotation="0" hflip="-1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-16" rotation="0" hflip="1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-112" rotation="0" hflip="-1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX" IsBus="false" />

<item itemtype="Ground" CircId="Ground-52" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-40" rotation="0" hflip="1" vflip="1" label="Ground-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="216,-100" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="120,28" rotation="0" hflip="-1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-132" rotation="0" hflip="-1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-116" rotation="0" hflip="1" vflip="1" label="Or Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="136,72" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ1" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-28" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="-1.64684,-22.8959" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="72,12" rotation="0" hflip="1" vflip="1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="44,4" rotation="0" hflip="1" vflip="1" label="Tunnel-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-95" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="216,28" rotation="0" hflip="1" vflip="1" label="Resistor-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-84" rotation="0" hflip="-1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-116" rotation="0" hflip="1" vflip="1" label="And Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-8" rotation="0" hflip="1" vflip="1" label="Tunnel-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-12" rotation="0" hflip="1" vflip="1" label="And Gate-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-136" rotation="0" hflip="-1" vflip="1" label="Tunnel-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-120" rotation="0" hflip="-1" vflip="1" label="Tunnel-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ1" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-112" rotation="0" hflip="1" vflip="1" label="Buffer-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-8" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="44,20" rotation="0" hflip="1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ1" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-40" rotation="0" hflip="1" vflip="1" label="And Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,48" rotation="0" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="120,0" rotation="0" hflip="1" vflip="1" label="Or Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="244,8" rotation="0" hflip="-1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-64" rotation="0" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-144" rotation="0" hflip="1" vflip="1" label="Or Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-144" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="-3.30297,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-20" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-416,-132" />

<item itemtype="Connector" uid="Connector-166" startpinid="Tunnel-85-pin" endpinid="And Gate-18-in1" pointList="44,-84,56,-84" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-66-pin" endpinid="Buffer-63-out" pointList="-372,-112,-380,-112" />

<item itemtype="Connector" uid="Connector-164" startpinid="And Gate-19-in1" endpinid="Tunnel-83-pin" pointList="56,-112,48,-112,48,-108" />

<item itemtype="Connector" uid="Connector-177" startpinid="Resistor-95-rPin" endpinid="Ground-94-Gnd" pointList="232,28,232,36" />

<item itemtype="Connector" uid="Connector-161" startpinid="Tunnel-80-pin" endpinid="And Gate-20-in0" pointList="48,-152,48,-148,56,-148" />

<item itemtype="Connector" uid="Connector-179" startpinid="Tunnel-98-pin" endpinid="Led-96-lPin" pointList="244,8,232,8" />

<item itemtype="Connector" uid="Connector-40" startpinid="And Gate-21-out" endpinid="Or Gate-24-in0" pointList="88,-12,88,-4,104,-4" />

<item itemtype="Connector" uid="Connector-163" startpinid="Tunnel-82-pin" endpinid="And Gate-19-in0" pointList="48,-120,56,-120" />

<item itemtype="Connector" uid="Connector-138" startpinid="Buffer-63-in0" endpinid="Node-65-1" pointList="-412,-112,-416,-112,-416,-132" />

<item itemtype="Connector" uid="Connector-142" startpinid="Tunnel-68-pin" endpinid="And Gate-9-in1" pointList="-248,-148,-216,-148" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-87-pin" endpinid="FlipFlopD-1-out1" pointList="-64,-136,-76,-136" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-92-rPin" endpinid="Ground-91-Gnd" pointList="232,-100,232,-92" />

<item itemtype="Connector" uid="Connector-35" startpinid="And Gate-11-out" endpinid="Or Gate-12-in1" pointList="-184,-8,-184,-24,-180,-24" />

<item itemtype="Connector" uid="Connector-144" startpinid="And Gate-10-in1" endpinid="Tunnel-70-pin" pointList="-216,-36,-228,-36" />

<item itemtype="Connector" uid="Connector-168" startpinid="Tunnel-90-pin" endpinid="FlipFlopD-1-out0" pointList="-64,-148,-64,-144,-76,-144" />

<item itemtype="Connector" uid="Connector-154" startpinid="And Gate-22-in1" endpinid="Tunnel-76-pin" pointList="56,16,44,16,44,20" />

<item itemtype="Connector" uid="Connector-145" startpinid="And Gate-10-in0" endpinid="Tunnel-69-pin" pointList="-216,-44,-228,-44,-228,-48" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-6-Gnd" endpinid="Switch-4-switch0pinN" pointList="-452,-36,-452,-44,-444,-44" />

<item itemtype="Connector" uid="Connector-156" startpinid="Tunnel-77-pin" endpinid="Switch-4-pinP0" pointList="-396,-44,-412,-44" />

<item itemtype="Connector" uid="Connector-143" startpinid="And Gate-9-in0" endpinid="Tunnel-67-pin" pointList="-216,-156,-248,-156,-248,-160" />

<item itemtype="Connector" uid="Connector-107" startpinid="Ground-55-Gnd" endpinid="Switch-3-switch0pinN" pointList="-456,-116,-456,-132,-452,-132" />

<item itemtype="Connector" uid="Connector-133" startpinid="Or Gate-61-in0" endpinid="And Gate-9-out" pointList="-172,-148,-184,-148,-184,-152" />

<item itemtype="Connector" uid="Connector-103" startpinid="Or Gate-24-out" endpinid="Led-49-lPin" pointList="136,0,136,28" />

<item itemtype="Connector" uid="Connector-152" startpinid="And Gate-21-in0" endpinid="Tunnel-74-pin" pointList="56,-16,44,-16,44,-20" />

<item itemtype="Connector" uid="Connector-104" startpinid="Led-49-rPin" endpinid="Resistor-51-lPin" pointList="104,28,104,48" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-65-2" endpinid="Switch-3-pinP0" pointList="-416,-132,-420,-132" />

<item itemtype="Connector" uid="Connector-160" startpinid="And Gate-18-out" endpinid="Or Gate-23-in2" pointList="88,-84,88,-108,104,-108" />

<item itemtype="Connector" uid="Connector-146" startpinid="Tunnel-71-pin" endpinid="And Gate-11-in0" pointList="-224,-16,-224,-12,-216,-12" />

<item itemtype="Connector" uid="Connector-6" startpinid="Switch-4-switch1pinN" endpinid="Rail-7-outnod" pointList="-444,-52,-452,-52,-452,-56" />

<item itemtype="Connector" uid="Connector-147" startpinid="Tunnel-72-pin" endpinid="And Gate-11-in1" pointList="-224,0,-224,-4,-216,-4" />

<item itemtype="Connector" uid="Connector-162" startpinid="And Gate-20-in1" endpinid="Tunnel-81-pin" pointList="56,-140,48,-140" />

<item itemtype="Connector" uid="Connector-101" startpinid="Led-48-rPin" endpinid="Resistor-50-lPin" pointList="104,-84,104,-64" />

<item itemtype="Connector" uid="Connector-102" startpinid="Resistor-50-rPin" endpinid="Ground-52-Gnd" pointList="136,-64,136,-56" />

<item itemtype="Connector" uid="Connector-105" startpinid="Resistor-51-rPin" endpinid="Ground-53-Gnd" pointList="136,48,136,56" />

<item itemtype="Connector" uid="Connector-41" startpinid="And Gate-22-out" endpinid="Or Gate-24-in1" pointList="88,12,88,4,104,4" />

<item itemtype="Connector" uid="Connector-167" startpinid="And Gate-18-in0" endpinid="Tunnel-84-pin" pointList="56,-92,44,-92,44,-96" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-60-pin" endpinid="Node-65-0" pointList="-392,-132,-416,-132" />

<item itemtype="Connector" uid="Connector-106" startpinid="Rail-54-outnod" endpinid="Switch-3-switch1pinN" pointList="-456,-148,-456,-140,-452,-140" />

<item itemtype="Connector" uid="Connector-34" startpinid="And Gate-10-out" endpinid="Or Gate-12-in0" pointList="-184,-40,-184,-32,-180,-32" />

<item itemtype="Connector" uid="Connector-132" startpinid="FlipFlopD-1-in0" endpinid="Or Gate-61-out" pointList="-116,-144,-140,-144" />

<item itemtype="Connector" uid="Connector-38" startpinid="And Gate-19-out" endpinid="Or Gate-23-in1" pointList="88,-116,104,-116" />

<item itemtype="Connector" uid="Connector-151" startpinid="And Gate-21-in1" endpinid="Tunnel-73-pin" pointList="56,-8,44,-8" />

<item itemtype="Connector" uid="Connector-165" startpinid="Tunnel-86-pin" endpinid="And Gate-18-in2" pointList="44,-72,44,-76,56,-76" />

<item itemtype="Connector" uid="Connector-100" startpinid="Or Gate-23-out" endpinid="Led-48-lPin" pointList="136,-116,136,-84" />

<item itemtype="Connector" uid="Connector-158" startpinid="FlipFlopD-2-in3" endpinid="Tunnel-79-pin" pointList="-116,-20,-124,-20" />

<item itemtype="Connector" uid="Connector-134" startpinid="Or Gate-61-in1" endpinid="Tunnel-62-pin" pointList="-172,-140,-220,-140" />

<item itemtype="Connector" uid="Connector-153" startpinid="And Gate-22-in0" endpinid="Tunnel-75-pin" pointList="56,8,44,8,44,4" />

<item itemtype="Connector" uid="Connector-173" startpinid="Led-93-rPin" endpinid="Resistor-92-lPin" pointList="200,-120,200,-100" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-97-pin" endpinid="Led-93-lPin" pointList="244,-120,232,-120" />

<item itemtype="Connector" uid="Connector-171" startpinid="Tunnel-88-pin" endpinid="FlipFlopD-2-out1" pointList="-68,-20,-76,-20" />

<item itemtype="Connector" uid="Connector-36" startpinid="Or Gate-12-out" endpinid="FlipFlopD-2-in0" pointList="-148,-28,-116,-28" />

<item itemtype="Connector" uid="Connector-159" startpinid="Or Gate-23-in0" endpinid="And Gate-20-out" pointList="104,-124,104,-144,88,-144" />

<item itemtype="Connector" uid="Connector-176" startpinid="Led-96-rPin" endpinid="Resistor-95-lPin" pointList="200,8,200,28" />

<item itemtype="Connector" uid="Connector-157" startpinid="FlipFlopD-1-in3" endpinid="Tunnel-78-pin" pointList="-116,-136,-120,-136" />

<item itemtype="Connector" uid="Connector-170" startpinid="Tunnel-89-pin" endpinid="FlipFlopD-2-out0" pointList="-68,-32,-68,-28,-76,-28" />

</circuit>