<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Switch" CircId="Switch-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-600,-250" rotation="0" hflip="-1" vflip="1" label="X0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Poles="1 _Poles" Norm_Close="false" DT="true" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" Show_id="false" Show_Val="true" Pos="-624,-250" rotation="90" hflip="1" vflip="1" label="Rail-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" ShowProp="Voltage" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-218" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-250" rotation="0" hflip="-1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X0" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-210" rotation="0" hflip="1" vflip="1" label="!X0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Inverted="true" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-210" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-210" rotation="0" hflip="-1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX0" IsBus="false" />

<item itemtype="Switch" CircId="Switch-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-600,-150" rotation="0" hflip="-1" vflip="1" label="CLK" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Poles="1 _Poles" Norm_Close="false" DT="true" />

<item itemtype="Rail" CircId="Rail-14" mainComp="false" Show_id="false" Show_Val="true" Pos="-624,-150" rotation="90" hflip="1" vflip="1" label="Rail-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" ShowProp="Voltage" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-118" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-150" rotation="0" hflip="-1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-250" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" pd_n="1 _Gates" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-242" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-250" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-250" rotation="0" hflip="-1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-242" rotation="0" hflip="-1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ1" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-100" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" pd_n="1 _Gates" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-100" rotation="0" hflip="-1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-92" rotation="0" hflip="-1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ0" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-250" rotation="0" hflip="1" vflip="1" label="And Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-254" rotation="0" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-246" rotation="0" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX0" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-150" rotation="0" hflip="1" vflip="1" label="And Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-154" rotation="0" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-146" rotation="0" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX0" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-50" rotation="0" hflip="1" vflip="1" label="And Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-54" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-46" rotation="0" hflip="1" vflip="1" label="Tunnel-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ0" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-150" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="3 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-158" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,0" rotation="0" hflip="1" vflip="1" label="And Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="1 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,0" rotation="0" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X0" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,100" rotation="0" hflip="1" vflip="1" label="And Gate-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,96" rotation="0" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,104" rotation="0" hflip="1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,50" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,42" rotation="0" hflip="-1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-72" mainComp="false" Show_id="false" Show_Val="false" Pos="216,150" rotation="0" hflip="1" vflip="1" label="And Gate-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="176,146" rotation="0" hflip="1" vflip="1" label="Tunnel-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="176,154" rotation="0" hflip="1" vflip="1" label="Tunnel-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX0" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="216,250" rotation="0" hflip="1" vflip="1" label="And Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="false" Show_Val="false" Pos="176,246" rotation="0" hflip="1" vflip="1" label="Tunnel-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="176,254" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX0" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-82" mainComp="false" Show_id="false" Show_Val="false" Pos="336,200" rotation="0" hflip="1" vflip="1" label="Z1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="376,192" rotation="0" hflip="-1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Z1" IsBus="false" />

<item itemtype="Led" CircId="Led-87" mainComp="false" Show_id="false" Show_Val="false" Pos="552,150" rotation="0" hflip="1" vflip="1" label="Z1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ohm" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="544,150" rotation="0" hflip="1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Z1" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" Show_id="false" Show_Val="true" Pos="552,190" rotation="0" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Resistance="100 Ohm" ShowProp="Resistance" />

<item itemtype="Ground" CircId="Ground-92" mainComp="false" Show_id="false" Show_Val="false" Pos="552,222" rotation="0" hflip="1" vflip="1" label="Ground-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="216,350" rotation="0" hflip="1" vflip="1" label="And Gate-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="176,346" rotation="0" hflip="1" vflip="1" label="Tunnel-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="false" Show_Val="false" Pos="176,354" rotation="0" hflip="1" vflip="1" label="Tunnel-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X0" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-99" mainComp="false" Show_id="false" Show_Val="false" Pos="216,450" rotation="0" hflip="1" vflip="1" label="And Gate-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="176,446" rotation="0" hflip="1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="176,454" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="X0" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-104" mainComp="false" Show_id="false" Show_Val="false" Pos="216,550" rotation="0" hflip="1" vflip="1" label="And Gate-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="3 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="176,542" rotation="0" hflip="1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="176,550" rotation="0" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notQ0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="176,558" rotation="0" hflip="1" vflip="1" label="Tunnel-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="notX0" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-111" mainComp="false" Show_id="false" Show_Val="false" Pos="336,450" rotation="0" hflip="1" vflip="1" label="Z0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="3 _Inputs" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="false" Show_Val="false" Pos="376,442" rotation="0" hflip="-1" vflip="1" label="Tunnel-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Z0" IsBus="false" />

<item itemtype="Led" CircId="Led-117" mainComp="false" Show_id="false" Show_Val="false" Pos="552,350" rotation="0" hflip="1" vflip="1" label="Z0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ohm" />

<item itemtype="Tunnel" CircId="Tunnel-118" mainComp="false" Show_id="false" Show_Val="false" Pos="544,350" rotation="0" hflip="1" vflip="1" label="Tunnel-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Z0" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-120" mainComp="false" Show_id="false" Show_Val="true" Pos="552,390" rotation="0" hflip="1" vflip="1" label="Resistor-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Resistance="100 Ohm" ShowProp="Resistance" />

<item itemtype="Ground" CircId="Ground-122" mainComp="false" Show_id="false" Show_Val="false" Pos="552,422" rotation="0" hflip="1" vflip="1" label="Ground-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-3" startpinid="Switch-1-switch1pinN" endpinid="Rail-2-outnod" pointList="-616,-258,-624,-234" />

<item itemtype="Connector" uid="Connector-5" startpinid="Switch-1-switch0pinN" endpinid="Ground-4-Gnd" pointList="-616,-250,-624,-226" />

<item itemtype="Connector" uid="Connector-7" startpinid="Switch-1-pinP0" endpinid="Tunnel-6-pin" pointList="-584,-250,-560,-250" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-9-pin" endpinid="Buffer-8-in0" pointList="-560,-210,-536,-210" />

<item itemtype="Connector" uid="Connector-12" startpinid="Buffer-8-out" endpinid="Tunnel-11-pin" pointList="-504,-210,-480,-210" />

<item itemtype="Connector" uid="Connector-15" startpinid="Switch-13-switch1pinN" endpinid="Rail-14-outnod" pointList="-616,-158,-624,-134" />

<item itemtype="Connector" uid="Connector-17" startpinid="Switch-13-switch0pinN" endpinid="Ground-16-Gnd" pointList="-616,-150,-624,-126" />

<item itemtype="Connector" uid="Connector-19" startpinid="Switch-13-pinP0" endpinid="Tunnel-18-pin" pointList="-584,-150,-560,-150" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-21-pin" endpinid="FlipFlopD-20-in3" pointList="-160,-242,-136,-242" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-23-pin" endpinid="FlipFlopD-20-in0" pointList="-160,-250,-136,-250" />

<item itemtype="Connector" uid="Connector-26" startpinid="FlipFlopD-20-out0" endpinid="Tunnel-25-pin" pointList="-96,-250,-72,-250" />

<item itemtype="Connector" uid="Connector-28" startpinid="FlipFlopD-20-out1" endpinid="Tunnel-27-pin" pointList="-96,-242,-72,-242" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-30-pin" endpinid="FlipFlopD-29-in3" pointList="-160,-92,-136,-92" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-32-pin" endpinid="FlipFlopD-29-in0" pointList="-160,-100,-136,-100" />

<item itemtype="Connector" uid="Connector-35" startpinid="FlipFlopD-29-out0" endpinid="Tunnel-34-pin" pointList="-96,-100,-72,-100" />

<item itemtype="Connector" uid="Connector-37" startpinid="FlipFlopD-29-out1" endpinid="Tunnel-36-pin" pointList="-96,-92,-72,-92" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-39-pin" endpinid="And Gate-38-in0" pointList="-400,-254,-376,-254" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-41-pin" endpinid="And Gate-38-in1" pointList="-400,-246,-376,-246" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-44-pin" endpinid="And Gate-43-in0" pointList="-400,-154,-376,-154" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-46-pin" endpinid="And Gate-43-in1" pointList="-400,-146,-376,-146" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-49-pin" endpinid="And Gate-48-in0" pointList="-400,-54,-376,-54" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-51-pin" endpinid="And Gate-48-in1" pointList="-400,-46,-376,-46" />

<item itemtype="Connector" uid="Connector-54" startpinid="And Gate-38-out" endpinid="Or Gate-53-in0" pointList="-344,-258,-300,-258,-300,-158,-256,-158" />

<item itemtype="Connector" uid="Connector-55" startpinid="And Gate-43-out" endpinid="Or Gate-53-in1" pointList="-344,-158,-300,-158,-300,-150,-256,-150" />

<item itemtype="Connector" uid="Connector-56" startpinid="And Gate-48-out" endpinid="Or Gate-53-in2" pointList="-344,-58,-300,-58,-300,-142,-256,-142" />

<item itemtype="Connector" uid="Connector-58" startpinid="Or Gate-53-out" endpinid="Tunnel-57-pin" pointList="-224,-158,-200,-158" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-60-pin" endpinid="And Gate-59-in0" pointList="-400,0,-376,0" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-63-pin" endpinid="And Gate-62-in0" pointList="-400,96,-376,96" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-65-pin" endpinid="And Gate-62-in1" pointList="-400,104,-376,104" />

<item itemtype="Connector" uid="Connector-68" startpinid="And Gate-59-out" endpinid="Or Gate-67-in0" pointList="-344,-8,-300,-8,-300,46,-256,46" />

<item itemtype="Connector" uid="Connector-69" startpinid="And Gate-62-out" endpinid="Or Gate-67-in1" pointList="-344,92,-300,92,-300,54,-256,54" />

<item itemtype="Connector" uid="Connector-71" startpinid="Or Gate-67-out" endpinid="Tunnel-70-pin" pointList="-224,42,-200,42" />

<item itemtype="Connector" uid="Connector-74" startpinid="Tunnel-73-pin" endpinid="And Gate-72-in0" pointList="176,146,200,146" />

<item itemtype="Connector" uid="Connector-76" startpinid="Tunnel-75-pin" endpinid="And Gate-72-in1" pointList="176,154,200,154" />

<item itemtype="Connector" uid="Connector-79" startpinid="Tunnel-78-pin" endpinid="And Gate-77-in0" pointList="176,246,200,246" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-80-pin" endpinid="And Gate-77-in1" pointList="176,254,200,254" />

<item itemtype="Connector" uid="Connector-83" startpinid="And Gate-72-out" endpinid="Or Gate-82-in0" pointList="232,142,276,142,276,196,320,196" />

<item itemtype="Connector" uid="Connector-84" startpinid="And Gate-77-out" endpinid="Or Gate-82-in1" pointList="232,242,276,242,276,204,320,204" />

<item itemtype="Connector" uid="Connector-86" startpinid="Or Gate-82-out" endpinid="Tunnel-85-pin" pointList="352,192,376,192" />

<item itemtype="Connector" uid="Connector-89" startpinid="Tunnel-88-pin" endpinid="Led-87-lPin" pointList="544,150,568,150" />

<item itemtype="Connector" uid="Connector-91" startpinid="Led-87-rPin" endpinid="Resistor-90-lPin" pointList="536,150,536,190" />

<item itemtype="Connector" uid="Connector-93" startpinid="Resistor-90-rPin" endpinid="Ground-92-Gnd" pointList="568,190,552,214" />

<item itemtype="Connector" uid="Connector-96" startpinid="Tunnel-95-pin" endpinid="And Gate-94-in0" pointList="176,346,200,346" />

<item itemtype="Connector" uid="Connector-98" startpinid="Tunnel-97-pin" endpinid="And Gate-94-in1" pointList="176,354,200,354" />

<item itemtype="Connector" uid="Connector-101" startpinid="Tunnel-100-pin" endpinid="And Gate-99-in0" pointList="176,446,200,446" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-102-pin" endpinid="And Gate-99-in1" pointList="176,454,200,454" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-105-pin" endpinid="And Gate-104-in0" pointList="176,542,200,542" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-107-pin" endpinid="And Gate-104-in1" pointList="176,550,200,550" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-109-pin" endpinid="And Gate-104-in2" pointList="176,558,200,558" />

<item itemtype="Connector" uid="Connector-112" startpinid="And Gate-94-out" endpinid="Or Gate-111-in0" pointList="232,342,276,342,276,442,320,442" />

<item itemtype="Connector" uid="Connector-113" startpinid="And Gate-99-out" endpinid="Or Gate-111-in1" pointList="232,442,276,442,276,450,320,450" />

<item itemtype="Connector" uid="Connector-114" startpinid="And Gate-104-out" endpinid="Or Gate-111-in2" pointList="232,542,276,542,276,458,320,458" />

<item itemtype="Connector" uid="Connector-116" startpinid="Or Gate-111-out" endpinid="Tunnel-115-pin" pointList="352,442,376,442" />

<item itemtype="Connector" uid="Connector-119" startpinid="Tunnel-118-pin" endpinid="Led-117-lPin" pointList="544,350,568,350" />

<item itemtype="Connector" uid="Connector-121" startpinid="Led-117-rPin" endpinid="Resistor-120-lPin" pointList="536,350,536,390" />

<item itemtype="Connector" uid="Connector-123" startpinid="Resistor-120-rPin" endpinid="Ground-122-Gnd" pointList="568,390,552,414" />

</circuit>