<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Switch" CircId="Switch_1" mainComp="false" Show_id="true" Show_Val="false" Pos="-600,-250" rotation="0" hflip="-1" vflip="1" label="X0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Poles="1 _Poles" Norm_Close="false" DT="true" />

<item itemtype="Rail" CircId="Rail_2" mainComp="false" Show_id="false" Show_Val="true" Pos="-620,-250" rotation="90" hflip="1" vflip="1" label="Rail_2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" ShowProp="Voltage" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground_3" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-220" rotation="0" hflip="1" vflip="1" label="Ground_3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch_4" mainComp="false" Show_id="true" Show_Val="false" Pos="-600,-150" rotation="0" hflip="-1" vflip="1" label="CLK" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Poles="1 _Poles" Norm_Close="false" DT="true" />

<item itemtype="Rail" CircId="Rail_5" mainComp="false" Show_id="false" Show_Val="true" Pos="-620,-150" rotation="90" hflip="1" vflip="1" label="Rail_5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" ShowProp="Voltage" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground_6" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-120" rotation="0" hflip="1" vflip="1" label="Ground_6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD_7" mainComp="false" Show_id="true" Show_Val="false" Pos="-160,-250" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" pd_n="1 _Gates" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" />

<item itemtype="FlipFlopD" CircId="FlipFlopD_8" mainComp="false" Show_id="true" Show_Val="false" Pos="-160,-100" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" pd_n="1 _Gates" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" />

<item itemtype="Buffer" CircId="Buffer_9" mainComp="false" Show_id="false" Show_Val="false" Pos="-490,-210" rotation="0" hflip="1" vflip="1" label="!X0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Inverted="true" />

<item itemtype="And Gate" CircId="And_Gate_10" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-250" rotation="0" hflip="1" vflip="1" label="And_Gate_10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="And Gate" CircId="And_Gate_11" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-170" rotation="0" hflip="1" vflip="1" label="And_Gate_11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="And Gate" CircId="And_Gate_12" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-90" rotation="0" hflip="1" vflip="1" label="And_Gate_12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Or Gate" CircId="Or_Gate_13" mainComp="false" Show_id="false" Show_Val="false" Pos="-270,-180" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="3 _Inputs" />

<item itemtype="And Gate" CircId="And_Gate_14" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,0" rotation="0" hflip="1" vflip="1" label="And_Gate_14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="1 _Inputs" />

<item itemtype="And Gate" CircId="And_Gate_15" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,80" rotation="0" hflip="1" vflip="1" label="And_Gate_15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Or Gate" CircId="Or_Gate_16" mainComp="false" Show_id="false" Show_Val="false" Pos="-270,35" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="And Gate" CircId="And_Gate_17" mainComp="false" Show_id="false" Show_Val="false" Pos="148,150" rotation="0" hflip="1" vflip="1" label="And_Gate_17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="And Gate" CircId="And_Gate_18" mainComp="false" Show_id="false" Show_Val="false" Pos="148,230" rotation="0" hflip="1" vflip="1" label="And_Gate_18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Or Gate" CircId="Or_Gate_19" mainComp="false" Show_id="false" Show_Val="false" Pos="258,185" rotation="0" hflip="1" vflip="1" label="Z1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="Led" CircId="Led_20" mainComp="false" Show_id="false" Show_Val="false" Pos="456,150" rotation="0" hflip="1" vflip="1" label="Z1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ohm" />

<item itemtype="Resistor" CircId="Resistor_21" mainComp="false" Show_id="false" Show_Val="true" Pos="456,190" rotation="0" hflip="1" vflip="1" label="Resistor_21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Resistance="100 Ohm" ShowProp="Resistance" />

<item itemtype="Ground" CircId="Ground_22" mainComp="false" Show_id="false" Show_Val="false" Pos="456,220" rotation="0" hflip="1" vflip="1" label="Ground_22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And_Gate_23" mainComp="false" Show_id="false" Show_Val="false" Pos="148,350" rotation="0" hflip="1" vflip="1" label="And_Gate_23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="And Gate" CircId="And_Gate_24" mainComp="false" Show_id="false" Show_Val="false" Pos="148,430" rotation="0" hflip="1" vflip="1" label="And_Gate_24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="2 _Inputs" />

<item itemtype="And Gate" CircId="And_Gate_25" mainComp="false" Show_id="false" Show_Val="false" Pos="148,510" rotation="0" hflip="1" vflip="1" label="And_Gate_25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="3 _Inputs" />

<item itemtype="Or Gate" CircId="Or_Gate_26" mainComp="false" Show_id="false" Show_Val="false" Pos="258,420" rotation="0" hflip="1" vflip="1" label="Z0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MOhm" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ohm" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Invert_Inputs="false" Inverted="false" Open_Collector="false" initHigh="false" Num_Inputs="3 _Inputs" />

<item itemtype="Led" CircId="Led_27" mainComp="false" Show_id="false" Show_Val="false" Pos="456,350" rotation="0" hflip="1" vflip="1" label="Z0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ohm" />

<item itemtype="Resistor" CircId="Resistor_28" mainComp="false" Show_id="false" Show_Val="true" Pos="456,390" rotation="0" hflip="1" vflip="1" label="Resistor_28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Resistance="100 Ohm" ShowProp="Resistance" />

<item itemtype="Ground" CircId="Ground_29" mainComp="false" Show_id="false" Show_Val="false" Pos="456,420" rotation="0" hflip="1" vflip="1" label="Ground_29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node_34" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-150" rotation="0" hflip="1" vflip="1" label="Node_34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node_38" mainComp="false" Show_id="false" Show_Val="false" Pos="-535,-250" rotation="0" hflip="1" vflip="1" label="Node_38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node_44" mainComp="false" Show_id="false" Show_Val="false" Pos="-106,-242" rotation="0" hflip="1" vflip="1" label="Node_44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node_50" mainComp="false" Show_id="false" Show_Val="false" Pos="-431,-210" rotation="0" hflip="1" vflip="1" label="Node_50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node_57" mainComp="false" Show_id="false" Show_Val="false" Pos="-101,-92" rotation="0" hflip="1" vflip="1" label="Node_57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node_62" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-250" rotation="0" hflip="1" vflip="1" label="Node_62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node_70" mainComp="false" Show_id="false" Show_Val="false" Pos="-101,-100" rotation="0" hflip="1" vflip="1" label="Node_70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector_30" startpinid="Switch_1-switch1pinN" endpinid="Rail_2-outnod" pointList="-616,-258,-618,-258,-618,-234,-620,-234" />

<item itemtype="Connector" uid="Connector_31" startpinid="Switch_1-switch0pinN" endpinid="Ground_3-Gnd" pointList="-616,-250,-618,-250,-618,-228,-620,-228" />

<item itemtype="Connector" uid="Connector_32" startpinid="Switch_4-switch1pinN" endpinid="Rail_5-outnod" pointList="-616,-158,-618,-158,-618,-134,-620,-134" />

<item itemtype="Connector" uid="Connector_33" startpinid="Switch_4-switch0pinN" endpinid="Ground_6-Gnd" pointList="-616,-150,-618,-150,-618,-128,-620,-128" />

<item itemtype="Connector" uid="Connector_35" startpinid="Switch_4-pinP0" endpinid="Node_34-0" pointList="-584,-150,-380,-150" />

<item itemtype="Connector" uid="Connector_36" startpinid="Node_34-1" endpinid="FlipFlopD_7-in3" pointList="-380,-150,-380,-242,-176,-242" />

<item itemtype="Connector" uid="Connector_37" startpinid="Node_34-2" endpinid="FlipFlopD_8-in3" pointList="-380,-150,-380,-92,-176,-92" />

<item itemtype="Connector" uid="Connector_39" startpinid="Switch_1-pinP0" endpinid="Node_38-0" pointList="-584,-250,-535,-250" />

<item itemtype="Connector" uid="Connector_40" startpinid="Node_38-1" endpinid="Buffer_9-in0" pointList="-535,-250,-535,-210,-506,-210" />

<item itemtype="Connector" uid="Connector_41" startpinid="Node_38-2" endpinid="And_Gate_14-in0" pointList="-535,-250,-535,0,-396,0" />

<item itemtype="Connector" uid="Connector_42" startpinid="Node_38-3" endpinid="And_Gate_23-in1" pointList="-535,-250,-535,354,132,354" />

<item itemtype="Connector" uid="Connector_43" startpinid="Node_38-4" endpinid="And_Gate_24-in1" pointList="-535,-250,-535,434,132,434" />

<item itemtype="Connector" uid="Connector_45" startpinid="FlipFlopD_7-out1" endpinid="Node_44-0" pointList="-136,-242,-106,-242" />

<item itemtype="Connector" uid="Connector_46" startpinid="Node_44-1" endpinid="And_Gate_10-in0" pointList="-106,-242,-106,-254,-396,-254" />

<item itemtype="Connector" uid="Connector_47" startpinid="Node_44-2" endpinid="And_Gate_15-in0" pointList="-106,-242,-106,76,-396,76" />

<item itemtype="Connector" uid="Connector_48" startpinid="Node_44-3" endpinid="And_Gate_17-in0" pointList="-106,-242,-106,146,132,146" />

<item itemtype="Connector" uid="Connector_49" startpinid="Node_44-4" endpinid="And_Gate_25-in0" pointList="-106,-242,-106,502,132,502" />

<item itemtype="Connector" uid="Connector_51" startpinid="Buffer_9-out" endpinid="Node_50-0" pointList="-474,-210,-431,-210" />

<item itemtype="Connector" uid="Connector_52" startpinid="Node_50-1" endpinid="And_Gate_10-in1" pointList="-431,-210,-431,-246,-396,-246" />

<item itemtype="Connector" uid="Connector_53" startpinid="Node_50-2" endpinid="And_Gate_11-in1" pointList="-431,-210,-431,-166,-396,-166" />

<item itemtype="Connector" uid="Connector_54" startpinid="Node_50-3" endpinid="And_Gate_17-in1" pointList="-431,-210,-431,154,132,154" />

<item itemtype="Connector" uid="Connector_55" startpinid="Node_50-4" endpinid="And_Gate_18-in1" pointList="-431,-210,-431,234,132,234" />

<item itemtype="Connector" uid="Connector_56" startpinid="Node_50-5" endpinid="And_Gate_25-in2" pointList="-431,-210,-431,518,132,518" />

<item itemtype="Connector" uid="Connector_58" startpinid="FlipFlopD_8-out1" endpinid="Node_57-0" pointList="-136,-92,-101,-92" />

<item itemtype="Connector" uid="Connector_59" startpinid="Node_57-1" endpinid="And_Gate_11-in0" pointList="-101,-92,-101,-174,-396,-174" />

<item itemtype="Connector" uid="Connector_60" startpinid="Node_57-2" endpinid="And_Gate_12-in1" pointList="-101,-92,-101,-86,-396,-86" />

<item itemtype="Connector" uid="Connector_61" startpinid="Node_57-3" endpinid="And_Gate_25-in1" pointList="-101,-92,-101,510,132,510" />

<item itemtype="Connector" uid="Connector_63" startpinid="FlipFlopD_7-out0" endpinid="Node_62-0" pointList="-136,-250,-100,-250" />

<item itemtype="Connector" uid="Connector_64" startpinid="Node_62-1" endpinid="And_Gate_12-in0" pointList="-100,-250,-100,-94,-396,-94" />

<item itemtype="Connector" uid="Connector_65" startpinid="Node_62-2" endpinid="And_Gate_24-in0" pointList="-100,-250,-100,426,132,426" />

<item itemtype="Connector" uid="Connector_66" startpinid="And_Gate_10-out" endpinid="Or_Gate_13-in0" pointList="-364,-258,-325,-258,-325,-188,-286,-188" />

<item itemtype="Connector" uid="Connector_67" startpinid="And_Gate_11-out" endpinid="Or_Gate_13-in1" pointList="-364,-178,-322,-178,-322,-180,-286,-180" />

<item itemtype="Connector" uid="Connector_68" startpinid="And_Gate_12-out" endpinid="Or_Gate_13-in2" pointList="-364,-98,-319,-98,-319,-172,-286,-172" />

<item itemtype="Connector" uid="Connector_69" startpinid="Or_Gate_13-out" endpinid="FlipFlopD_7-in0" pointList="-254,-188,-200,-188,-200,-250,-176,-250" />

<item itemtype="Connector" uid="Connector_71" startpinid="FlipFlopD_8-out0" endpinid="Node_70-0" pointList="-136,-100,-101,-100" />

<item itemtype="Connector" uid="Connector_72" startpinid="Node_70-1" endpinid="And_Gate_15-in1" pointList="-101,-100,-101,84,-396,84" />

<item itemtype="Connector" uid="Connector_73" startpinid="Node_70-2" endpinid="And_Gate_18-in0" pointList="-101,-100,-101,226,132,226" />

<item itemtype="Connector" uid="Connector_74" startpinid="Node_70-3" endpinid="And_Gate_23-in0" pointList="-101,-100,-101,346,132,346" />

<item itemtype="Connector" uid="Connector_75" startpinid="And_Gate_14-out" endpinid="Or_Gate_16-in0" pointList="-364,-8,-325,-8,-325,31,-286,31" />

<item itemtype="Connector" uid="Connector_76" startpinid="And_Gate_15-out" endpinid="Or_Gate_16-in1" pointList="-364,72,-322,72,-322,39,-286,39" />

<item itemtype="Connector" uid="Connector_77" startpinid="Or_Gate_16-out" endpinid="FlipFlopD_8-in0" pointList="-254,27,-200,27,-200,-100,-176,-100" />

<item itemtype="Connector" uid="Connector_78" startpinid="And_Gate_17-out" endpinid="Or_Gate_19-in0" pointList="164,142,203,142,203,181,242,181" />

<item itemtype="Connector" uid="Connector_79" startpinid="And_Gate_18-out" endpinid="Or_Gate_19-in1" pointList="164,222,206,222,206,189,242,189" />

<item itemtype="Connector" uid="Connector_80" startpinid="Or_Gate_19-out" endpinid="Led_20-lPin" pointList="274,177,403,177,403,150,472,150" />

<item itemtype="Connector" uid="Connector_81" startpinid="Led_20-rPin" endpinid="Resistor_21-lPin" pointList="440,150,440,150,440,190,440,190" />

<item itemtype="Connector" uid="Connector_82" startpinid="Resistor_21-rPin" endpinid="Ground_22-Gnd" pointList="472,190,464,190,464,212,456,212" />

<item itemtype="Connector" uid="Connector_83" startpinid="And_Gate_23-out" endpinid="Or_Gate_26-in0" pointList="164,342,203,342,203,412,242,412" />

<item itemtype="Connector" uid="Connector_84" startpinid="And_Gate_24-out" endpinid="Or_Gate_26-in1" pointList="164,422,206,422,206,420,242,420" />

<item itemtype="Connector" uid="Connector_85" startpinid="And_Gate_25-out" endpinid="Or_Gate_26-in2" pointList="164,502,209,502,209,428,242,428" />

<item itemtype="Connector" uid="Connector_86" startpinid="Or_Gate_26-out" endpinid="Led_27-lPin" pointList="274,412,403,412,403,350,472,350" />

<item itemtype="Connector" uid="Connector_87" startpinid="Led_27-rPin" endpinid="Resistor_28-lPin" pointList="440,350,440,350,440,390,440,390" />

<item itemtype="Connector" uid="Connector_88" startpinid="Resistor_28-rPin" endpinid="Ground_29-Gnd" pointList="472,390,464,390,464,412,456,412" />

</circuit>